<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" bottom="$null" prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javalab5.FXMLDocumentController">
      <center>
        <VBox prefHeight="400.0" prefWidth="500.0">
            <TableView fx:id="authorTableView" prefHeight="200.0" prefWidth="200.0">
                <columns>
                    <TableColumn prefWidth="150.0" text="id" fx:id="idAuthorColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="id" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="150.0" text="name" fx:id="nameAuthorColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="150.0" text="surname" fx:id="surnameAuthorColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="surname" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <TableView fx:id="bookTableView" prefHeight="200.0" prefWidth="500.0">
                <columns>
                    <TableColumn prefWidth="198.0" text="id" fx:id="idBookColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="id" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="198.0" text="title" fx:id="titleBookColumn" >
                        <cellValueFactory>
                            <PropertyValueFactory property="title" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>
    </center>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0">
             <children>
                 <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="New Name" />                           
                        <TextField fx:id="nameField" prefWidth="100.0"  />  
                        <Label text="New Surname" /> 
                        <TextField fx:id="surnameField" prefWidth="100.0" />
                        <Button mnemonicParsing="false" prefWidth="100.0" text="New Author"  />
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Delete Author"  />  
                    </children>
                </VBox>    
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="New Title" />           
                        <TextField fx:id="titleField" prefWidth="100.0"  />  
                        <Button mnemonicParsing="false" prefWidth="100.0" text="New Book"  />
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Delete Book"  />
                    </children>
                </VBox>
            </children>
        </VBox>
    </right>  
</BorderPane>
